AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=
_PIP_ADDITIONAL_REQUIREMENTS=
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
#PYTHONPATH=plugins
__PYTHONPATH=/Users/alexanderjohnson/PycharmProjects/calibration-DAG/dags:/Users/alexanderjohnson/PycharmProjects/calibration-DAG:/Users/alexanderjohnson/PycharmProjects/calibration-DAG/data_processing:/Users/alexanderjohnson/PycharmProjects/calibration-DAG/plugins
__GCS_SHARADAR_BLOB=dcm-prod-ba2f-us-dcm-data-temp/jack
__GOOGLE_PROJECT_ID=dcm-dev-9fe8
GOOGLE_PROJECT_ID=ax-prod-393101
__GOOGLE_REGION_ID=us
__GOOGLE_APPLICATION_CREDENTIALS=/opt/creds/svc-account.json
SNOWFLAKE_USER=xxx # it doesn't matter what the actual value is
SNOWFLAKE_PWD=xx # it doesn't matter what the actual value is
ENVKEY=WxxJQEhcQTFYyF669sc-4sbSvJeyiVGiCFF8
MODEL_DIR=/mnt/diskl/models
QML_CONFIG_DR=/home/dcmadmin/dcm-intuition/processes/data processina/calibrations,
GAN_DIR=/mnt/disk1/gan data
PY3_EXEC=/home/dcmadmin/.conda/envs/assetx-calibration/bin/python

NASDAQ_DATA_LINK_API_KEY=tzfgtC1umXNxmDLcUZ-5
