[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=standardFormatter
args=(sys.stdout,)
level=INFO

[formatter_standardFormatter]
# format=%(asctime)s.%(msecs)03d %(filename)s:%(lineno)s %(levelname)s: %(message)s
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
