success_statuses = ["Success", "Warn"]
failure_statuses = ["Fail"]

gcp {
    project_id = ${GOOGLE_PROJECT_ID}
    region = us
    region = ${?GOOGLE_REGION}
    default_dataset = marketdata
    default_dataset = ${?BQ_DEFAULT_DATASET}
}

redshift {
    host = marketdata-test.cq0v4ljf3cuw.us-east-1.redshift.amazonaws.com
    host = ${?REDSHIFT_HOST}
    username = test
    username = ${?REDSHIFT_USER}
    password = test
    password = ${?REDSHIFT_PWD}
    database = dev
    port = 5439
}

postgres {
    host = postgres.aws
    host = ${?POSTGRES_HOST}
    username = test
    username = ${?POSTGRES_USER}
    password = test
    password = ${?POSTGRES_PWD}
    database = dev
    port = 5432
}

s3 {
    bucket = ${gcp.project_id}-${gcp.region}-dcm-data-test
    universe_equities = chris/universe.txt
    universe_indices = chris/universe_indices.txt
    universe_continuous_futures = chris/universe_continous_futures.txt
}

ravenpack {
    acceptable_realtime_gap = "00:01:00"
    acceptable_historical_gap = "00:03:00"
}

pairs_trading {
    bucket = dcm-production-processes
    prefix = "overnight/calibrations/cointegration/results/%s/"
    close_prices_s2_path = "%s_close_prices.csv"
    coint_filter_s3_path = "%s_coint_filter_result.csv"
    delta_local_filter_s3_path = "%s_delta_local_filter_result.csv"
    stat_filter_s3_path = "%s_filteredDelta.csv"
    calibration_s3_path = "%s_pairsParameters.csv"
}

calibration {
    bucket = dcm-data-test
    key = "fluder/overnight/calibrations/market_views/live/%s_vol_views.csv"
}

dragonfish {
    bucket = dcm-data-test
    prefix = "chris/dragonfish"
}

jenkins {
    username = "admin"
    username = ${?JENKINS_USER}
    access_token = "11250aed028610bc461cf2b28a60642d82"
    access_token = ${?JENKINS_ACCESS_TOKEN}
    maintenance_tasks_url="http://jenkins-controller.gcp:8080/job/Data Capital Management/job/Maintenance Tasks/api/json"
    maintenance_tasks_url=${?JENKINS_MAINTENANCE_TASKS_URL}
    analytics_calculations_url="http://jenkins-controller.gcp:8080/job/Data Capital Management/job/Analytics Calculations/api/json"
    analytics_calculations_url=${?JENKINS_ANALYTICS_CALCULATIONS_URL}
}
