long_rule_combined:
	{offline_filters:
		{or: [
			{and:[ # long_rule_revised_8
				{">=": [raw_entry_price, 10.0]}
				{">=": [pe_ratio_damodaran_art_date, 7]} 
				{">=" : [ret_60B_date, 9]}
				{">=" : [macd_centerline_date, 8]}
				]
			}
			{and: [ # napoleon_3
				{">=": [raw_entry_price, 10.0]} 
				{">=" : [shareholder_yield_art_date, 9]}
				{">=": [free_cash_flow_to_assets_art_date , 7]}
				{"<=" : [ret_20B_date, 5]}  
				]
			}
			{and: [ # rules_long_insample_6751606
				{">=": [raw_entry_price, 10.0]}
				{">=": [shareholder_yield_art_date, 7.0]}
				{"<=": [total_debt_yield_art_date, 0.0]}
				{"<=": [slow_stoch_d_sector_date_decile, 3.0]}
				]
			}
			{and: [ # rules_long_insample_6759606
				{">=": [raw_entry_price, 10.0]}
				{">=": [shareholder_yield_art_date, 7.0]}
				{"<=": [total_debt_yield_art_date, 0.0]}
				{"<=": [slow_stoch_d_date, 3.0]}
				]
			}
			{and: [ # rules_long_insample_7043279
				{">=": [raw_entry_price, 10.0]}
				{"<=": [slow_stoch_d_ewma_date, 0.0]}
				{"<=": [total_debt_yield_art_date, 2.0]}
				{">=": [share_repurchase_yield_arq_sector_date, 7.0]}
				]
			}
			]
		}
	}