overnight_negative_return_stock_high_correl:  
    {offline_filters:
        {and: [                 
            {">=" : [SPY_correl, 0.5]}   
            {"==": [is_etf, 0]}                    
            {"<=" : [indicator, -0.0]}           # slightly negaitve momementum original = 0.0
			{"==" : [earnings_block_3B_5B, 0]}
            {">=" : [marketcap, 2000]}
			{">" : [avg_price, 7.0]}
            ]
        }
    runtime_filters:
        {"and": [
            {">=" : [overnight_return, -0.015]}
            {"<=" : [overnight_return, -0.002]}
            ]
        }
    }

overnight_small_return_stock_with_positive_sentiment_and_negative_indicator:           
    {offline_filters:
        {and: [                                          
            {"==": [is_etf, 0]}                    
            {">=" : [sentiment_score, 0.0]}  
            {">=" : [sentiment_oscilator, 0.0]} 
            {"<=" : [indicator, -0.005]}          
            {">=" : [SPY_correl_date, 8]}
            {">=" : [q1_sector_date, 1.0]}
            {"<=" : [q4_sector_date, 6.0]}
			{"==" : [earnings_block_3B_5B, 0]}
			{">" : [avg_price, 7.0]}
			{">=" : [marketcap, 1000]}
        ]
    }
    runtime_filters:
        {"and": [
            {">=" : [overnight_return, -0.015]}
            {"<=" : [overnight_return, -0.002]}
            ]
        }
    }

overnight_less_than_zero_great_q4_and_negative_momentum:   
    {offline_filters:
        {and: [                                          
            {"==": [is_etf, 0]}   
            {">=" : [q4_sector_date, 5]}       
            {"<=" : [indicator,-0.0] }         
            {"==" : [earnings_block_3B_5B, 0]}
            {">=" : [marketcap, 1000]}
			{">" : [avg_price, 7.0]}
        ]
    }
    runtime_filters:
        {"and": [
            {">=" : [overnight_return, -0.015]}
            {"<=" : [overnight_return, -0.002]}
            ]
        }
    }

momentum_trend_follow_high_historicalgrowth: 
    {offline_filters:
        {and: [                                            
            {"==": [is_etf, 0]}                   
            {">=": [eps_growth_2yr_cagr_ltm_sector_date,2]}
            {">" : [SPY_correl, 0.5]}  
            {">=" : [indicator_date, 5]}   
            {">" : [q4_sector_date, 4]}
            {"==" : [earnings_block_3B_5B, 0]}
            {">=" : [marketcap, 1000]}
			{">" : [avg_price, 7.0]}
        ]
    }
    runtime_filters:
        {"and": [
            {">=" : [overnight_return, -0.015]}
            {"<=" : [overnight_return, -0.002]}
            ]
        }
    }

momentum_trend_follow_high_historicalgrowth_roe:        
    {offline_filters:
        {and: [                                                         
            {"==": [is_etf, 0]}                    
            {"or" : [
                {">=": [eps_growth_2yr_cagr_ltm_sector_date,2]}
                {">=": [return_on_equity_ltm_sector_date,2]}
            ]}
            {">=" : [SPY_correl, 0.5]}             
            {">=" : [q4_sector_date, 5]}
            {"==" : [earnings_block_3B_5B, 0]}
            {">=" : [marketcap, 1000]}
			{">" : [avg_price, 7.0]}
        ]
    }
    runtime_filters:
        {"and": [
            {">=" : [overnight_return, -0.015]}
            {"<=" : [overnight_return, -0.002]}
            ]
        }
    }

