xiv_rules:
    {offline_filters:
        {and: [
            {"in": [ticker, ["VXX"]]}
			{">=": [VXX_returns, -0.05]}
            ]
        }
    }

tlt_rules:
    {offline_filters:
	{and: [
	    {"in": [ticker, ["TLT"]]}
	    ]
	}
    }