sector_momentum_short:
	{offline_filters:
		{and: [       
			{"<=" : [indicator_benchmark, -0.015]}
			{"<" : [indicator, -0.015]}
			{">=" : [q3_date, 7]}
			{">" : [avg_price, 7.0]}
			{">=" : [marketcap, 2000]}
			]
		}
	}

eq_intl_short:
	{offline_filters:
		{and: [
			{">=": [SPY_EEM_indicator_diff, 0.005]}
			{"in": [ticker, ["ACWI", "DBEF", "DEM", "DGS", "DXJ", "EEM", "EEMV", "EFA", "EWA", "EWC", "EWG", "EWH", "EWJ", "EWT", "EWU", "EWW", "EWY", "EWZ", "EZU", "FEZ", "FM", "FNDE", "FXI", "GEM", "GXC", "HEFA", "IEFA", "IEMG", "ILF", "INDA", "RSX", "SCHE", "VEU", "VGK", "VWO"]]}
			]
		}
	}

eq_us_short:
	{offline_filters:
		{and: [
			{">": [SPY_IWN_indicator_diff, 0.005]}
			{"in": [ticker, ["DIA", "DVY", "IJH", "IJJ", "IJK", "IJR", "IVE", "IVV", "IVW", "IWB", "IWD", "IWM", "IWN", "IWO", "IWR", "IWV", "MDY", "PFF", "QQQ", "RSP", "SCHA", "SPLV", "SPY", "VTI", "VTV", "VV"]]}
			{"<": [indicator, -0.002]}
			]
		}
	}