Flow {
    DataPull = [
        "TimelinePermutator"
        "SQLReaderPriceData"
        "SQLReaderDailyIndexData"
        "CalibrationDatesJump"
    ]
    DerivedDataProcessingNew_4 = [
        "CalculateDollarVolume"
        "CalculatePastReturn"
        "CalculateFutureReturn"
    ]
}
FlowConfiguration {
    snapshot_location = "C:/DCM/temp/pipeline_tests/tiaa"
    base_configuration_filepath = "../configuration/market_view_calibration_pipeline.conf"
    base_configuration_overrides {}
    use_existing_cache_for_stages = [*]
        calibration_mode_overrides {
        }

        test_mode_overrides {
            FlowConfiguration {
                    snapshot_location = "./test/test_run_cache"
                }
                StepsConfiguration {
                }
        }

}
StepsConfiguration {
    TimelinePermutator {
        permutation_enabled = False
                timeline_segmenter_function_names = null 
                random_seed = 12345
                permute_day_at_lowest_segment = True
    }
    SQLReaderPriceData {
        table_name = "daily_equity_prices"
        price_limit_filters = {open:[0, 1000000], close:[0, 100000]}
    }
    SQLReaderDailyIndexData {
        table_name = "daily_index"
        index_names = ["SPX"]
    }
    CalibrationDatesJump {
        cache_file: "../configuration/intervals_for_jump_short.csv"
        target_dt: "2019-06-28"
        intervals_start_dt: "2001-01-01"
        intervals_end_dt: "2019-06-28"
        holding_period_in_trading_days: 1
        force_recalculation: True
        save_intervals_to: null
    }
    CalculateDollarVolume {
        lookback_periods = 21
    }
    CalculatePastReturn {
        column : close
        lookback_list : [1, 2, 5, 10, 21, 63, 126, 252]
    }
    CalculateFutureReturn {
        column : close
        lookback_list : [1, 2, 5, 10, 21, 42, 63]
    }
}