Flow {
    DataPull = [
        "TimelinePermutator"
        "SQLReaderRavenpackNewsMomentum"
    ]
	Daily = [
        "RavenpackNewsMomentumDaily"
    ]
}
FlowConfiguration {
    snapshot_location = "C:/DCM/temp/pipeline_tests/experimental"
    base_configuration_filepath = "C:/DCM/dcm-intuition/processes/data_processing/calibrations/configuration/market_view_calibration_pipeline.conf"
    base_configuration_overrides {}
	use_existing_cache_for_stages = [*]
	calibration_mode_overrides {}
	test_mode_overrides {}
}
StepsConfiguration {
    TimelinePermutator {
		permutation_enabled = False
		timeline_segmenter_function_names = null 
		random_seed = 12345
        permute_day_at_lowest_segment = True
	}
    SQLReaderRavenpackNewsMomentum {}
	RavenpackNewsMomentumDaily {"cutoff_time": "15:00"}
}