[formatters]
keys: default

[handlers]
keys: console

[loggers]
keys: root

[formatter_default]
format: %(asctime)s.%(msecs)03d %(levelname)s %(name)s: %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args=[sys.stdout,]
formatter: default

[logger_root]
level: INFO
handlers: console
qualname: root

[logger_luigi-interface]
level: INFO
handlers: console
qualname: luigi-interface
propagate=1
