absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.23
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.2.0
boto==2.49.0
boto3==1.9.51
botocore==1.12.163
bz2file==0.98
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
colour==0.1.5
cryptography==2.7
cycler==0.10.0
Cython==0.29
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
docutils==0.14
dtreeviz==0.3.3
elephas==0.4.2
entrypoints==0.3
fastparquet==0.2.1
feather-format==0.4.0
featuretools==0.7.0
findspark==1.3.0
Flask==1.1.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
graphviz==0.11.1
grpcio==1.22.0
h2o-pysparkling-2.4==2.4.9
h5py==2.9.0
handyspark==0.2.1a1
heapdict==1.0.0
hyperas==0.4.1
hyperopt==0.1.2
idna==2.7
ijson==2.4
imageio==2.5.0
importlib-metadata==0.17
ipykernel==4.8.2
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
kafka-python==1.4.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.2.3
lime==0.1.1.33
llvmlite==0.29.0
locket==0.2.0
lru-dict==1.1.6
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
more-itertools==7.0.0
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
olefile==0.46
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyarrow==0.12.1
pycparser==2.19
pycryptodomex==3.8.2
Pygments==2.4.2
pyhocon==0.3.51
PyJWT==1.7.1
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.3
PySocks==1.7.0
pyspark==2.4.3
pytest==5.0.0
python-dateutil==2.7.5
python-snappy==0.5.3
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==17.1.2
qtconsole==4.5.1
requests==2.20.1
s3fs==0.2.0
s3transfer==0.1.13
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.28.5
six==1.12.0
smart-open==1.8.4
snowflake-connector-python==1.8.4
snowflake-sqlalchemy==1.1.12
sortedcontainers==2.1.0
spark-df-profiling==1.1.13
spark-sklearn==0.3.0
sparkdl==0.2.2
sparkflow==0.6.0
SQLAlchemy==1.3.5
statsmodels==0.10.0
TA-Lib==0.4.17
tables==3.5.1
tabulate==0.8.3
tb-nightly==1.14.0a20190301
tblib==1.4.0
tensorflow==2.0.0a0
tensorflowonspark==1.4.3
tensorframes==0.2.9
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019030115
thrift==0.11.0
toolz==0.9.0
tornado==5.1.1
tqdm==4.32.1
trading-calendars==1.8.1+3.g757a788
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
xgboost==0.82
zict==1.0.0
zipp==0.5.1
