FROM registry.marathon.mesos:5000/dcm-intuition-env:master

RUN apt-get update && apt-get install -y \
    unzip \
    gsettings-desktop-schemas \
    xvfb \
    libxrender1 \
    libxtst6 \
    x11vnc


COPY container/IBJts.tar.bz2 /opt/IBJts.tar.bz2
COPY container/IBController.tar.bz2 /opt/IBController.tar.bz2
RUN cd /opt && tar xvf IBJts.tar.bz2 && tar xvf IBController.tar.bz2

# Set up Virtual Framebuffer and VNC
ADD container/vnc_init /etc/init.d/vnc
ADD container/xvfb_init /etc/init.d/xvfb
RUN chmod a+x /etc/init.d/xvfb
ENV DISPLAY :0.0

# Set up IBConnect
RUN chmod +x /opt/IBController/IBControllerStart.sh /opt/IBController/Scripts/DisplayBannerAndLaunch.sh /opt/IBController/Scripts/IBController.sh
ENV IB_CONTROLLER_START_PATH /opt/IBController/IBControllerStart.sh

# Set your personal credentials for TWS and VNC (remote desktop)
ENV TWSUSERID fdemo
ENV TWSPASSWORD demouser
ENV VNC_PASSWORD sandwiches
ENV INTUITION_USER_CONFIG /opt/data_processing/pipelines/futures_ingestion/intuition.conf

# Start TWS
EXPOSE 7462
EXPOSE 7496
EXPOSE 5900
EXPOSE 80

WORKDIR /opt/data_processing
ENTRYPOINT ["/bin/bash"]

ADD ./ /opt/data_processing
